{
  "store.search": {
    "blocks": [
      "search-result-layout"
    ]
  },
  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop": {
    "children": [ 
      "breadcrumb.search",
      "search-title.v2",
      "flex-layout.row#main"
    ]
  },
  "flex-layout.row#main": {
    "props": {
      "marginTop": 6
    },
    "children": [
      "flex-layout.col#left",
      "flex-layout.col#right"
    ]
  },
  "flex-layout.col#left": {
    "props": {
      "width": "20%"
    },
    "children": [
      "filter-navigator.v3",
      "search-fetch-more"
    ]
  },
  "flex-layout.col#right": {
    "props": {
      "width": "80%"
    },
    "children": [
      "total-products.v2",
      "order-by.v2",
      "search-fetch-previous",
      "search-content"
    ]
  }
}